CREATE TABLE interaction (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    moodEffect INTEGER NOT NULL,
    timestamp INTEGER NOT NULL
);

selectAllInteractions:
SELECT * FROM interaction
ORDER BY timestamp DESC;

getAllInteractions:
SELECT * FROM interaction
ORDER BY timestamp DESC
LIMIT :limit;

insertInteraction:
INSERT INTO interaction(type, moodEffect, timestamp)
VALUES (?, ?, ?);

getRecentInteractionsByType:
SELECT * FROM interaction
WHERE type = ?
ORDER BY timestamp DESC
LIMIT 5;