# lumi

./: .gitignore  ANDROID_STUDIO_IOS.md  IOS_SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/desktop/lumi/: AndroidReviewManager.kt  ImagePicker.kt  LumiApp.kt  LumiWidget.kt  LumiWidgetReceiver.kt  MainActivity.kt  NotificationScheduler.android.kt  Platform.android.kt  ReminderWorker.kt  SmartNotificationWorker.kt
composeApp/src/androidMain/kotlin/com/desktop/lumi/analytics/: Analytics.android.kt
composeApp/src/androidMain/kotlin/com/desktop/lumi/di/: DatabaseModule.kt  RepositoryModule.kt
composeApp/src/androidMain/kotlin/com/desktop/lumi/viewmodel/: AndroidHomeViewModel.kt  AndroidInsightsViewModel.kt  AndroidInteractionViewModel.kt  AndroidOnboardingViewModel.kt  AndroidReflectionViewModel.kt  AndroidSettingsViewModel.kt
composeApp/src/androidMain/res/drawable/: widget_gradient_background.xml  widget_preview.xml  widget_preview_btn_open.xml  widget_preview_btn_orbit.xml  widget_preview_btn_sos.xml  widget_preview_btn_void.xml
composeApp/src/androidMain/res/layout/: widget_preview_layout.xml
composeApp/src/androidMain/res/xml/: lumi_widget_info.xml
composeApp/src/appleMain/kotlin/com/desktop/lumi/: NotificationScheduler.kt
composeApp/src/commonMain/kotlin/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/: App.kt  Greeting.kt  ImagePicker.kt  NotificationScheduler.kt  OnboardingNameScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/analytics/: Analytics.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/billing/: BillingManager.kt  PaywallScreen.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/common/: App.kt  AppNavHost.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/data/repository/: InsightsRepositoryImpl.kt  InteractionRepositoryImpl.kt  PersonRepositoryImpl.kt  ReflectionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/domain/model/: Interaction.kt  Person.kt  Reflection.kt  WeeklyTrend.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/domain/repository/: InsightsRepository.kt  InteractionRepository.kt  PersonRepository.kt  ReflectionRepository.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/home/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/home/presentation/: DailyReflectionScreen.kt  HomeScreen.kt  InteractionLogScreen.kt  InteractionViewModel.kt  MoodEffectExtensions.kt  ReflectionViewModel.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/insights/: InsightsScreen.kt  InsightsViewModel.kt  TimelineScreen.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/insights/models/: TimelineModels.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/instantmirror/: InsightsEngine.kt  InstantInsight.kt  InstantInsightBottomSheet.kt  MessageGenerator.kt  PatternMatcher.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/lovejar/: AnchorEntry.kt  AnchorRepository.kt  AnchorViewModel.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/lovejar/compose/: AddComposeScreen.kt  AnchorDeckScreen.kt  AnchorLibraryScreen.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/message/: VoidComposable.kt  VoidViewModel.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/onboarding/data/: PersonEntity.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/onboarding/presentation/composable/: OnboardingNameScreen.kt  OnboardingRelationshipTypeScreen.kt  OnboardingReminderTimeScreen.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/onboarding/presentation/model/: RelationshipType.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/onboarding/presentation/viewmodel/: OnboardingViewmodel.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/orbit/: OrbitRepository.kt  OrbitScreen.kt  OrbitViewModel.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/script/ui/: ScriptLibraryScreen.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/script/viewmodel/: ScriptViewModel.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/sos/: BreathingCircle.kt  SoScreen.kt  SosViewModel.kt
composeApp/src/commonMain/kotlin/com/desktop/lumi/ui/: Theme.kt
composeApp/src/commonMain/sqldelight/com/desktop/lumi/database/: 1.sqm  2.sqm  4.sqm
composeApp/src/commonMain/sqldelight/com/desktop/lumi/db/: Anchor.sq  interaction.sq  orbit.sq  person.sq  reflection.sq
composeApp/src/commonTest/kotlin/com/desktop/lumi/: ComposeAppCommonTest.kt
composeApp/src/iosMain/: AppDelegate.swift
composeApp/src/iosMain/kotlin/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/desktop/lumi/: IOSInitializer.kt  IOSReviewManager.kt  ImagePicker.kt  MainViewController.kt  NotificationScheduler.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/desktop/lumi/analytics/: Analytics.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
